bind = '0.0.0.0:3000'
workers = 2
backlog = 1024
worker_class = 'gevent'
daemon = True
proc_name = 'cdb_backend'
pidfile = './cdb_backend.pid'
accesslog = './log/all.log'
errorlog = './log/error.log'
